opam-version: "2.0"
name: "fox"
version: "dev"
synopsis: "Autodiff and XLA JIT compilation for OCaml, inspired by JAX"
description:
  "Fox is an OCaml library for automatic differentiation and just-in-time XLA compilation of tensor computations, inspired by JAX."
maintainer: "mt-caret"
authors: "mt-caret"
homepage: "https://github.com/mt-caret/fox"
bug-reports: "https://github.com/mt-caret/fox/issues"
depends: [
  "astring" {= "0.8.5"}
  "base" {= "v0.18~preview.130.91+190"}
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base_bigstring" {= "v0.18~preview.130.91+190"}
  "base_quickcheck" {= "v0.18~preview.130.91+190"}
  "basement" {= "v0.18~preview.130.91+190"}
  "bigarray-compat" {= "1.1.0"}
  "bin_prot" {= "v0.18~preview.130.91+190"}
  "camlp-streams" {= "5.0.1"}
  "camlzip" {= "1.14"}
  "capitalization" {= "v0.18~preview.130.91+190"}
  "capsule" {= "v0.18~preview.130.91+190"}
  "capsule0" {= "v0.18~preview.130.91+190"}
  "cmdliner" {= "1.3.0"}
  "conf-autoconf" {= "0.2"}
  "conf-libffi" {= "2.0.0"}
  "conf-pkg-config" {= "5"}
  "conf-which" {= "1"}
  "conf-zlib" {= "1"}
  "core" {= "v0.18~preview.130.91+190"}
  "core_kernel" {= "v0.18~preview.130.91+190"}
  "core_unix" {= "v0.18~preview.130.91+190"}
  "csexp" {= "1.5.2"}
  "ctypes" {= "0.23.0+ox"}
  "ctypes-foreign" {= "0.23.0+ox"}
  "dune" {= "3.22.2+ox"}
  "dune-build-info" {= "3.20.2"}
  "dune-configurator" {= "3.22.2+ox"}
  "either" {= "1.0.0"}
  "expect_test_helpers_core" {= "v0.18~preview.130.91+190"}
  "fieldslib" {= "v0.18~preview.130.91+190"}
  "fix" {= "20250919"}
  "float_array" {= "v0.18~preview.130.91+190"}
  "fpath" {= "0.7.3"}
  "int_repr" {= "v0.18~preview.130.91+190"}
  "integers" {= "0.8.0"}
  "jane-street-headers" {= "v0.18~preview.130.91+190"}
  "janestreet_crc" {= "v0.18~preview.130.91+190"}
  "jst-config" {= "v0.18~preview.130.91+190"}
  "menhir" {= "20260209"}
  "menhirCST" {= "20260209"}
  "menhirGLR" {= "20260209"}
  "menhirLib" {= "20260209"}
  "menhirSdk" {= "20260209"}
  "num" {= "1.6"}
  "ocaml" {= "5.2.0"}
  "ocaml-compiler-libs" {= "v0.17.0+ox"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-variants" {= "5.2.0+ox"}
  "ocaml-version" {= "4.1.3"}
  "ocaml_intrinsics_kernel" {= "v0.18~preview.130.91+190"}
  "ocamlbuild" {= "0.16.1+ox"}
  "ocamlfind" {= "1.9.8+ox"}
  "ocamlformat" {= "0.26.2+ox1"}
  "ocamlformat-lib" {= "0.26.2+ox1"}
  "ocp-indent" {= "1.9.0"}
  "odoc-parser" {= "3.2.1"}
  "oxcaml" {= "latest"}
  "oxcaml-alcotest" {= "guard"}
  "oxcaml-backoff" {= "guard"}
  "oxcaml-chrome-trace" {= "guard"}
  "oxcaml-cmarkit" {= "guard"}
  "oxcaml-compiler" {= "5.2.0minus31"}
  "oxcaml-ctypes-foreign-patches" {= "enabled"}
  "oxcaml-ctypes-patches" {= "enabled"}
  "oxcaml-dot-merlin-reader" {= "guard"}
  "oxcaml-dune-action-plugin" {= "guard"}
  "oxcaml-dune-build-info" {= "guard"}
  "oxcaml-dune-configurator-patches" {= "enabled"}
  "oxcaml-dune-glob" {= "guard"}
  "oxcaml-dune-patches" {= "enabled"}
  "oxcaml-dune-private-libs" {= "guard"}
  "oxcaml-dune-rpc" {= "guard"}
  "oxcaml-dune-rpc-lwt" {= "guard"}
  "oxcaml-dune-site" {= "guard"}
  "oxcaml-dyn" {= "guard"}
  "oxcaml-eio" {= "guard"}
  "oxcaml-eio_linux" {= "guard"}
  "oxcaml-eio_main" {= "guard"}
  "oxcaml-eio_posix" {= "guard"}
  "oxcaml-extlib" {= "guard"}
  "oxcaml-fs-io" {= "guard"}
  "oxcaml-gen_js_api" {= "guard"}
  "oxcaml-js_of_ocaml" {= "guard"}
  "oxcaml-js_of_ocaml-compiler" {= "guard"}
  "oxcaml-js_of_ocaml-ppx" {= "guard"}
  "oxcaml-js_of_ocaml-toplevel" {= "guard"}
  "oxcaml-jsonrpc" {= "guard"}
  "oxcaml-lsp" {= "guard"}
  "oxcaml-lwt" {= "guard"}
  "oxcaml-lwt_direct" {= "guard"}
  "oxcaml-lwt_ppx" {= "guard"}
  "oxcaml-lwt_runtime_events" {= "guard"}
  "oxcaml-mdx" {= "guard"}
  "oxcaml-merlin" {= "guard"}
  "oxcaml-merlin-lib" {= "guard"}
  "oxcaml-notty-community" {= "guard"}
  "oxcaml-ocaml-compiler-libs-patches" {= "enabled"}
  "oxcaml-ocaml-index" {= "guard"}
  "oxcaml-ocaml-lsp-server" {= "guard"}
  "oxcaml-ocamlbuild-patches" {= "enabled"}
  "oxcaml-ocamlc-loc" {= "guard"}
  "oxcaml-ocamlfind-patches" {= "enabled"}
  "oxcaml-ocamlformat-lib-patches" {= "enabled"}
  "oxcaml-ocamlformat-patches" {= "enabled"}
  "oxcaml-ojs" {= "guard"}
  "oxcaml-omd" {= "guard"}
  "oxcaml-opam-core" {= "guard"}
  "oxcaml-opam-format" {= "guard"}
  "oxcaml-ordering" {= "guard"}
  "oxcaml-patch-guards" {= "ox"}
  "oxcaml-ppx_deriving" {= "guard"}
  "oxcaml-ppxlib-patches" {= "enabled"}
  "oxcaml-ppxlib_ast-patches" {= "enabled"}
  "oxcaml-re-patches" {= "enabled"}
  "oxcaml-sedlex" {= "guard"}
  "oxcaml-spawn-patches" {= "enabled"}
  "oxcaml-stdune" {= "guard"}
  "oxcaml-top-closure" {= "guard"}
  "oxcaml-topkg-patches" {= "enabled"}
  "oxcaml-utop" {= "guard"}
  "oxcaml-uutf-patches" {= "enabled"}
  "oxcaml-wasm_of_ocaml-compiler" {= "guard"}
  "oxcaml-xdg" {= "guard"}
  "oxcaml-yojson-patches" {= "enabled"}
  "oxcaml-zarith" {= "guard"}
  "parsexp" {= "v0.18~preview.130.91+190"}
  "portable" {= "v0.18~preview.130.91+190"}
  "ppx_array_base" {= "v0.18~preview.130.91+190"}
  "ppx_assert" {= "v0.18~preview.130.91+190"}
  "ppx_base" {= "v0.18~preview.130.91+190"}
  "ppx_bench" {= "v0.18~preview.130.91+190"}
  "ppx_bin_prot" {= "v0.18~preview.130.91+190"}
  "ppx_box" {= "v0.18~preview.130.91+190"}
  "ppx_c_bindings" {= "v0.18~preview.130.91+190"}
  "ppx_cold" {= "v0.18~preview.130.91+190"}
  "ppx_compare" {= "v0.18~preview.130.91+190"}
  "ppx_custom_printf" {= "v0.18~preview.130.91+190"}
  "ppx_debug_assert" {= "v0.18~preview.130.91+190"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_diff" {= "v0.18~preview.130.91+190"}
  "ppx_disable_unused_warnings" {= "v0.18~preview.130.91+190"}
  "ppx_enumerate" {= "v0.18~preview.130.91+190"}
  "ppx_expect" {= "v0.18~preview.130.91+190"}
  "ppx_fields_conv" {= "v0.18~preview.130.91+190"}
  "ppx_fixed_literal" {= "v0.18~preview.130.91+190"}
  "ppx_for_loop" {= "v0.18~preview.130.91+190"}
  "ppx_fuelproof" {= "v0.18~preview.130.91+190"}
  "ppx_globalize" {= "v0.18~preview.130.91+190"}
  "ppx_hash" {= "v0.18~preview.130.91+190"}
  "ppx_helpers" {= "v0.18~preview.130.91+190"}
  "ppx_here" {= "v0.18~preview.130.91+190"}
  "ppx_ignore_instrumentation" {= "v0.18~preview.130.91+190"}
  "ppx_inline_test" {= "v0.18~preview.130.91+190"}
  "ppx_int63_literal" {= "v0.18~preview.130.91+190"}
  "ppx_jane" {= "v0.18~preview.130.91+190"}
  "ppx_js_style" {= "v0.18~preview.130.91+190"}
  "ppx_let" {= "v0.18~preview.130.91+190"}
  "ppx_log" {= "v0.18~preview.130.91+190"}
  "ppx_module_timer" {= "v0.18~preview.130.91+190"}
  "ppx_optcomp" {= "v0.18~preview.130.91+190"}
  "ppx_optional" {= "v0.18~preview.130.91+190"}
  "ppx_pipebang" {= "v0.18~preview.130.91+190"}
  "ppx_portable" {= "v0.18~preview.130.91+190"}
  "ppx_sexp_conv" {= "v0.18~preview.130.91+190"}
  "ppx_sexp_message" {= "v0.18~preview.130.91+190"}
  "ppx_sexp_value" {= "v0.18~preview.130.91+190"}
  "ppx_shorthand" {= "v0.18~preview.130.91+190"}
  "ppx_stable" {= "v0.18~preview.130.91+190"}
  "ppx_stable_witness" {= "v0.18~preview.130.91+190"}
  "ppx_string" {= "v0.18~preview.130.91+190"}
  "ppx_string_conv" {= "v0.18~preview.130.91+190"}
  "ppx_template" {= "v0.18~preview.130.91+190"}
  "ppx_tydi" {= "v0.18~preview.130.91+190"}
  "ppx_typed_fields" {= "v0.18~preview.130.91+190"}
  "ppx_typerep_conv" {= "v0.18~preview.130.91+190"}
  "ppx_var_name" {= "v0.18~preview.130.91+190"}
  "ppx_variants_conv" {= "v0.18~preview.130.91+190"}
  "ppxlib" {= "0.33.0+ox1"}
  "ppxlib_ast" {= "0.33.0+ox1"}
  "ppxlib_jane" {= "v0.18~preview.130.91+190"}
  "re" {= "1.14.0+ox"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexp_pretty" {= "v0.18~preview.130.91+190"}
  "sexp_type" {= "v0.18~preview.130.91+190"}
  "sexplib" {= "v0.18~preview.130.91+190"}
  "sexplib0" {= "v0.18~preview.130.91+190"}
  "spawn" {= "v0.15.1+ox"}
  "splittable_random" {= "v0.18~preview.130.91+190"}
  "stdio" {= "v0.18~preview.130.91+190"}
  "stdlib-shims" {= "0.3.0"}
  "string_dict" {= "v0.18~preview.130.91+190"}
  "time_now" {= "v0.18~preview.130.91+190"}
  "topkg" {= "1.1.1+ox"}
  "torch" {= "v0.18~preview.130.91+190"}
  "typerep" {= "v0.18~preview.130.91+190"}
  "unboxed" {= "v0.18~preview.130.91+190"}
  "unique" {= "v0.18~preview.130.91+190"}
  "univ_map" {= "v0.18~preview.130.91+190"}
  "uopt" {= "v0.18~preview.130.91+190"}
  "uucp" {= "17.0.0"}
  "uuseg" {= "17.0.0"}
  "uutf" {= "1.0.4+ox"}
  "variantslib" {= "v0.18~preview.130.91+190"}
  "vec" {= "v0.18~preview.130.91+190"}
  "xla" {= "dev"}
  "yojson" {= "2.2.2+ox"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mt-caret/fox.git"
pin-depends: [
  "xla.dev"
  "git+https://github.com/mt-caret/ocaml-xla.git#6dffd132a9e1b13b3b8c17f1abae110c40ea6f3c"
]
x-maintenance-intent: ["(latest)"]