# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Autodiff and XLA JIT compilation for OCaml, inspired by JAX"
description:
  "Fox is an OCaml library for automatic differentiation and just-in-time XLA compilation of tensor computations, inspired by JAX."
maintainer: ["mt-caret"]
authors: ["mt-caret"]
homepage: "https://github.com/mt-caret/fox"
bug-reports: "https://github.com/mt-caret/fox/issues"
depends: [
  "dune" {>= "3.20"}
  "core"
  "core_kernel"
  "core_unix"
  "base_quickcheck"
  "expect_test_helpers_core"
  "ppx_jane"
  "ppx_typed_fields"
  "splittable_random"
  "xla"
  "ocamlformat" {with-dev-setup}
  "odoc" {with-doc | with-dev-setup}
  "utop" {with-dev-setup}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mt-caret/fox.git"
pin-depends: [
  ["xla.dev" "git+https://github.com/mt-caret/ocaml-xla.git#6dffd132a9e1b13b3b8c17f1abae110c40ea6f3c"]
]
x-maintenance-intent: ["(latest)"]
